{
  "name": "@arbiter/frontend",
  "description": "VeritasOS trust infrastructure interface for autonomous agents.",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run check:copy && npm run check:design",
    "build": "node scripts/check-copy.mjs && node scripts/check-design.mjs && next build && node scripts/check-bundle.mjs",
    "start": "next start",
    "check:copy": "node scripts/check-copy.mjs",
    "check:design": "node scripts/check-design.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "ethers": "6.17.0",
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "fast-check": "4.9.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
